<!DOCTYPE html>
<html lang="en">
<head>
    <title>404 NOT FOUND</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Space Mono' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #title{
            font-family: 'Inconsolata', monospace;
            font-size: 24px;
            text-transform: uppercase;
        }
        body{
            font-family: 'Space Mono', monospace;
        }

        .text-box {
            word-wrap: break-word;
        }

        .text-box h1 {
            width: 100%;
            height: 200px;
            font-size: 64px;
            line-height: 64px;
            color: #333333;
            font-weight: 700;
        }

        .text-box p {
            width: 70%;
            height: 200px;
            color: #4F4F4F;
            font-size: 24px;
            font-weight: 400;
        }

        .text-box button {
            padding: 20px 30px;
            font-size: 14px;
        }
        footer {
            color: #BDBDBD;
            font-size: 14px;
            font-family: 'Montserrat';
            font-weight: 700;
            word-wrap: break-word
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">

<header class="text-left py-5">
    <div class="container">
        <h3 id="title" class="mb-0">404 not found</h3>
    </div>
</header>
  
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-6">
        <img src="Scarecrow.png" alt="Scarecrow" class="img-fluid" style="width: auto; height: auto;">
    </div>
    <div class="col-sm-6">
        <div class="text-box">
            <h1 class="mb-5">I have bad news for you</h1>
            <p class="mb-5">The page you are looking for might be removed or is temporarily unavailable</p>
            <button class="btn btn-dark text-uppercase">Back to HomePage</button>
        </div>       
    </div>
  </div>
</div>
<footer class="text-center mt-auto">
    <div class="text-center">
        <p class="m-0">created by Hanz - devChallenges.io</p>
    </div>
</footer>
</body>
</html>
